#ifndef _MPU6886_H_
#define _MPU6886_H_

#include <esp_system.h>
#include <stdint.h>

#define MPU6886_ADDR 0x68

enum mpu6886_reg {
	MPU6886_REG_XG_OFFS_TC_H = 0x04,
	MPU6886_REG_XG_OFFS_TC_L = 0x05,
	MPU6886_REG_YG_OFFS_TC_H = 0x07,
	MPU6886_REG_YG_OFFS_TC_L = 0x08,
	MPU6886_REG_ZG_OFFS_TC_H = 0x0a,
	MPU6886_REG_ZG_OFFS_TC_L = 0x0b,
	MPU6886_REG_SELF_TEST_X_ACCEL = 0x0d,
	MPU6886_REG_SELF_TEST_Y_ACCEL = 0x0e,
	MPU6886_REG_SELF_TEST_Z_ACCEL = 0x0f,
	MPU6886_REG_XG_OFFS_USRH = 0x13,
	MPU6886_REG_XG_OFFS_USRL = 0x14,
	MPU6886_REG_YG_OFFS_USRH = 0x15,
	MPU6886_REG_YG_OFFS_USRL = 0x16,
	MPU6886_REG_ZG_OFFS_USRH = 0x17,
	MPU6886_REG_ZG_OFFS_USRL = 0x18,
	MPU6886_REG_SMPLRT_DIV = 0x19,
	MPU6886_REG_CONFIG = 0x1a,	// default value: 0x80
	MPU6886_REG_GYRO_CONFIG = 0x1b,
	MPU6886_REG_ACCEL_CONFIG = 0x1c,
	MPU6886_REG_ACCEL_CONFIG_2 = 0x1d,
	MPU6886_REG_LP_MODE_CFG = 0x1e,
	MPU6886_REG_ACCEL_WOM_X_THR = 0x20,
	MPU6886_REG_ACCEL_WOM_Y_THR = 0x21,
	MPU6886_REG_ACCEL_WOM_Z_THR = 0x22,
	MPU6886_REG_FIFO_EN = 0x23,
	MPU6886_REG_FSYNC_INT = 0x36,
	MPU6886_REG_INT_PIN_CFG = 0x37,
	MPU6886_REG_INT_ENABLE = 0x38,
	MPU6886_REG_FIFO_WM_INT_STATUS = 0x39,
	MPU6886_REG_INT_STATUS = 0x3a,
	MPU6886_REG_ACCEL_XOUT_H = 0x3b,
	MPU6886_REG_ACCEL_XOUT_L = 0x3c,
	MPU6886_REG_ACCEL_YOUT_H = 0x3d,
	MPU6886_REG_ACCEL_YOUT_L = 0x3e,
	MPU6886_REG_ACCEL_ZOUT_H = 0x3f,
	MPU6886_REG_ACCEL_ZOUT_L = 0x40,
	MPU6886_REG_TEMP_OUT_H = 0x41,
	MPU6886_REG_TEMP_OUT_L = 0x42,
	MPU6886_REG_GYRO_XOUT_H = 0x43,
	MPU6886_REG_GYRO_XOUT_L = 0x44,
	MPU6886_REG_GYRO_YOUT_H = 0x45,
	MPU6886_REG_GYRO_YOUT_L = 0x46,
	MPU6886_REG_GYRO_ZOUT_H = 0x47,
	MPU6886_REG_GYRO_ZOUT_L = 0x48,
	MPU6886_REG_SELF_TEST_X_GYRO = 0x50,
	MPU6886_REG_SELF_TEST_Y_GYRO = 0x51,
	MPU6886_REG_SELF_TEST_Z_GYRO = 0x52,
	MPU6886_REG_E_ID0 = 0x53,
	MPU6886_REG_E_ID1 = 0x54,
	MPU6886_REG_E_ID2 = 0x55,
	MPU6886_REG_E_ID3 = 0x56,
	MPU6886_REG_E_ID4 = 0x57,
	MPU6886_REG_E_ID5 = 0x58,
	MPU6886_REG_E_ID6 = 0x59,
	MPU6886_REG_FIFO_WM_TH1 = 0x60,
	MPU6886_REG_FIFO_WM_TH2 = 0x61,
	MPU6886_REG_SIGNAL_PATH_RESET = 0x68,
	MPU6886_REG_ACCEL_INTEL_CTRL = 0x69,
	MPU6886_REG_USER_CTRL = 0x6a,
	MPU6886_REG_PWR_MGMT_1 = 0x6b,	// default value: 0x41
	MPU6886_REG_PWR_MGMT_2 = 0x6c,
	MPU6886_REG_I2C_IF = 0x70,
	MPU6886_REG_FIFO_COUNTH = 0x72,
	MPU6886_REG_FIFO_COUNTL = 0x73,
	MPU6886_REG_FIFO_R_W = 0x74,
	MPU6886_REG_WHO_AM_I = 0x75,	// Value: 0x19
	MPU6886_REG_XA_OFFSET_H = 0x77,
	MPU6886_REG_XA_OFFSET_L = 0x78,
	MPU6886_REG_YA_OFFSET_H = 0x7a,
	MPU6886_REG_YA_OFFSET_L = 0x7b,
	MPU6886_REG_ZA_OFFSET_H = 0x7d,
	MPU6886_REG_ZA_OFFSET_L = 0x7e
};

void mpu6886_init(void);

esp_err_t mpu6886_accel_raw_get(int16_t *x, int16_t *y, int16_t *z);
esp_err_t mpu6886_gyro_raw_get(int16_t *x, int16_t *y, int16_t *z);

esp_err_t mpu6886_read(enum mpu6886_reg reg, uint8_t *data);
esp_err_t mpu6886_word_read(enum mpu6886_reg reg, uint16_t *data);
esp_err_t mpu6886_write(enum mpu6886_reg reg, uint_fast8_t data);
esp_err_t mpu6886_word_write(enum mpu6886_reg reg, uint_fast16_t data);
esp_err_t mpu6886_bit_set(enum mpu6886_reg reg, uint_fast8_t bit);
esp_err_t mpu6886_bit_clear(enum mpu6886_reg reg, uint_fast8_t bit);

#endif /*_MPU6886_H_*/

